:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background-color: #242424

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1
  font-size: 3.2em
  line-height: 1.1

button
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: #1a1a1a
  cursor: pointer

input
  padding: 12px
  border: none
  border-radius: 6px
  font-size: 16px

button:hover
  border-color: #646cff

button:active
  border: 1px solid red
  background-color: #404040

.form-container
  padding-top: 5em
  display: flex
  flex-direction: column
  gap: 1em
  margin: 1em auto
  max-width: 50%
  align-items: center
  justify-content: center
  height: 500px
  max-height: 500px


select
  padding: 1em
  border-radius: 6px
